CONF_CLUSTER_NAME=viper demo cluster
CONF_DEFAULT_HOSTNAME=.srv.demo.com
CONF_DEPLOY_KEY=test
CONF_REGISTRY_PREFIX=registry.gitlab.com
## Don't forget to ignore the env-file -- Don't leave your passwords here
CONF_REGISTRY_LOGIN_USER=
CONF_REGISTRY_LOGIN_PASS=
