user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1536;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	server_names_hash_bucket_size 128;
	#server_names_hash_max_size 2048;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	#default_type application/octet-stream;

    proxy_connect_timeout       1200;
    proxy_send_timeout          1200;

    # Maximum Read Time
    proxy_read_timeout          1200;

    send_timeout                1200;
    client_max_body_size        500M;
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	#
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # Selfcheck
    server {
        listen 80; listen [::]:80;
        server_name default localhost;
        root /opt/www/nginxroot/;
        error_page 404 /error.json;
        location / {
            return 404;
        }
        location /cf_selfcheck.json {

        }
        location /error.json {
            log_not_found  off;
            access_log off;
            internal;
        }
    }
    #gzip_buffers off;
    #proxy_buffering off;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
