CONF_CLUSTER_NAME=some fancy name to show on the status page
CONF_CLUSTER_HOSTNAME=srv.demo.com
CONF_DEFAULT_HOSTNAME=.srv.demo.com
CONF_DEPLOY_KEY=secret_deploy_key
CONF_REGISTRY_PREFIX=registry.gitlab.com/yourOrganisation
CONF_REGISTRY_LOGIN_USER=user@gitlab.com
CONF_REGISTRY_LOGIN_PASS=secret_registry_key
